* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f3f0f9, #d5c9f0);
    color: #333;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .logo {
    font-size: 2.0rem;
    font-weight: bold;
    color: #2a2a3c;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }

  .nav-links li a {
    text-decoration: none;
    color: #3b3939;
    transition: color 0.3s;
  }

  .nav-links li a:hover {
    color: #6a4bcd;
  }

  .about {
    padding: 3rem 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    max-width: 1200px;
    margin: auto;
  }

  .text {
    flex: 1 1 500px;
  }

  .text h1 {
    font-size: 2.5rem;
    color: #2a2a3c;
    margin-bottom: 1rem;
  }

  .text p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }

  .btn {
    background-color: #2a2a3c;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .logo img{
      
    height: 50px;
    vertical-align: middle;
    margin-right: 8px;
  }
  

  .btn:hover {
    background-color: #2a2a3c;
  }

  a {
    text-decoration: none;
  }

  .image {
    flex: 1 1 400px;
  }

  .image img {
    max-width: 100%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    font-size: 0.9rem;
    color: #777;
  }

  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }
    .text, .image {
      flex: 1 1 100%;
    }
  }