
body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  background: #f2f3f5;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 270px;
  background: whitesmoke;
  color: #020101;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  padding: 20px;
  background: white;
  margin: 0;
  text-align: center;
  font-size: 1.2rem;
}

.sidebar h2 img {
  height: 50px;
  vertical-align: middle;
  margin-right: 8px;
}

.search-bar {
  padding: 10px;
  background: #e8f9fc;
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-bar input {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 0.9rem;
}

.search-bar i {
  color: #333;
}

.conversation-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.conversation-item {
  background: #2a2a3c;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a{
text-decoration: none;
color: inherit;
}
.conversation-item span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.conversation-item button {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.clear-btn-container {
  text-align: center;
  padding: 8px;
}

.clear-btn-container button {
  padding: 6px 12px;
  background: #2a2a3c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.header-left img {
  height: 40px;
  margin-right: 10px;
}

.header-left span i {
  vertical-align: middle;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.profile-dropdown {
  position: relative;
  cursor: pointer;
}

.profile-circle {
  width: 42px;
  height: 42px;
  background-color: #2a2a3c;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  background: white;
  color: black;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  width: 140px;
  z-index: 1000;
}

.dropdown-menu div {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  cursor: pointer;
}

.dropdown-menu div:hover {
  background-color: #f0f0f0;
}

.email-text {
  font-size: 0.95rem;
  max-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: white;
}

.message {
  margin-bottom: 15px;
}

.user {
  text-align: right;
  color: #37474f;
}

.bot {
  text-align: left;
  color: #283593;
}

.input-area {
  display: flex;
  padding: 15px;
  background: #eee;
  gap: 10px;
  border-top: 1px solid #ccc;
}

.input-area input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.input-area button {
  background: #2a2a3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
}

.input-area button:hover {
  background: #2a2a3c;
}
.sidebar {
  width: 280px;
  background-color: #E8F0FE;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.sidebar h2,
.sidebar h3 {
  color: #1A73E8;
  font-family: 'Nunito', sans-serif;
}

.suggested-topics ul li {
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #202124;
  font-size: 0.95rem;
}
.sample-questions ul li{
  padding: 7px;

}
  .chat-message {
    max-width: 70%;
    padding: 10px 14px;
    border-radius: 16px;
    margin: 6px 0;
    display: inline-block;
    word-wrap: break-word;
  }
  .user-message {
    background-color: #DCF8C6;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
  }
  .bot-message {
    background-color: #F1F0F0;
    align-self: flex-start;
    text-align: left;
    margin-right: auto;
  }
  #messages {
    display: flex;
    flex-direction: column;
  }

