
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  height: 100vh;
}

.left-panel {
  flex: 1;
  background: #fff;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #263e85;
  margin-bottom: 20px;
}

.tagline {
  font-size: 1.2rem;
  color: #202124;
  margin-bottom: 10px;
  font-weight: 600;
}

.subtext {
  font-size: 0.95rem;
  color: #5f6368;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 0.85rem;
  display: block;
  margin-bottom: 6px;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  margin: 10px 0 20px;
  color: #5f6368;
}

.btns {
  display: flex;
  gap: 10px;
}

.btns button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
}

.btn-login {
  background-color: #263e85;
  color: white;
}

.btn-signup {
  background-color: white;
  color: #263e85;
  border: 2px solid #4e73df;
}

.right-panel {
  flex: 1;
  background: #f8f9fc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.right-panel img {
  max-width: 80%;
  height: auto;
}

nav {
  position: absolute;
  top: 20px;
  right: 40px;
}
nav ul li a {
text-decoration: none;
color: inherit;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
button a{
    text-decoration: none;
    color: inherit;
}

nav ul li {
  font-size: 0.95rem;
  color: #444;
  cursor: pointer;
}

nav ul li.active {
  border-bottom: 2px solid #4e73df;
}
