* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f5f6fa;
    color: #2f3542;
  }

  .top-bar {
    padding: 15px 30px;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  }

  .back-btn {
    text-decoration: none;
    background: #2a2a3c;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: background 0.2s ease;
  }

  .back-btn:hover {
    background: #1b4f72;
  }

  .container {
    max-width: 1000px;
    margin: 30px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    padding: 30px;
  }

  .avatar-section {
    flex: 1;
    text-align: center;
    padding: 20px;
  }

  .avatar-section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #e1e1e1;
  }

  .info-section {
    flex: 2;
    padding: 20px;
  }

  .info-section h2 {
    margin-top: 0;
    color: #2d3436;
  }

  .info-section p {
    line-height: 1.6;
    margin: 8px 0;
    color: #636e72;
  }

  .info-section input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }

  .label {
    font-weight: 600;
    color: #34495e;
  }

  .btn-save {
    margin-top: 10px;
    background: #2a2a3c;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }

  .btn-save:hover {
    background: #2a2a3c;
  }