<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Page Not Found | Quera Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #202124;
      text-align: center;
      padding: 50px;
    }

    .container {
      max-width: 500px;
      margin: auto;
    }

    h1 {
      font-size: 3rem;
      color: #EA4335;
    }

    p {
      font-size: 1.2rem;
    }

    a {
      color: #1A73E8;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 20px;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      width: 150px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="{{ url_for('static', filename='you.png') }}" alt="Bot Icon" />
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="{{ url_for('home') }}">← Back to Home</a>
  </div>
</body>
</html>
