<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/aboutstyle.css') }}">

  <title>About Us - Quera</title>
  
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo"> <img src="{{ url_for('static', filename='chat.png') }}" alt="quera icon">Quera</div>
      <ul class="nav-links">
        <li><a href="https://gcedpi.edu.in/" target="_blank">Home</a></li>
      </ul>
    </div>
  </header>

  <section class="about">
    <div class="about-content">
      <div class="text">
        <h1>About Us</h1>
        <p>
          <strong>Quera</strong> is your smart, friendly, and reliable college assistant — designed to make student life simpler and smoother. Whether you're a fresher navigating your new campus or a final-year student preparing for placements, Quera is here to help 24/7.
          <br><br>
          Proudly developed <strong>specifically for Government College of Engineering, Dharmapuri (GCED)</strong>, Quera is trained on real college data to provide accurate answers to student queries — from departments and faculty to timetables, events, exams, and more.
          <br><br>
          Our goal is to bridge the communication gap between students and administration, making essential information accessible in seconds. With a user-friendly interface, secure login, and personalized profile features, Quera is more than just a chatbot — it's your trusted GCE,DPI companion.
        </p>
        <a href="{{ url_for('login') }}" target="_blank" class="btn">Back to Login</a>
      </div>
      <div class="image">
          <img src="{{ url_for('static', filename='about3.png') }}" alt="aboutus illustration">
      </div>
    </div>
  </section>

  <footer>
    <p>Designed by GCE DPI | Powered by Quera</p>
  </footer>
</body>
</html>
