<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quera - College Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/indexstyle.css') }}">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

  <script>
       const firebaseConfig = {
  apiKey: "AIzaSyAyfwZ-mtGpQ4oVErebQ_-H4LF-RtAMWXw",
  authDomain: "collegebot-9olk.firebaseapp.com",
  projectId: "collegebot-9olk",
  storageBucket: "collegebot-9olk.appspot.com",  // ✅ THIS is correct
  messagingSenderId: "748446231739",
  appId: "1:748446231739:web:8ee088c86d8663300f0d9e",
  measurementId: "G-9G3LYC8TKX"
};
    firebase.initializeApp(firebaseConfig);
  </script>

  <style>
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .chat-container {
      height: calc(100vh - 100px);
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h2 style="display: flex; align-items: center; gap: 10px;">
    <img src="{{ url_for('static', filename='chat.png') }}"  alt="Quera Icon" style="height: 30px;"> Quera Logs
  </h2>

  <div class="suggested-topics">
    <h3 style="margin-top: 20px; font-size: 1rem;">Try asking about:</h3>
    <ul style="list-style: none; padding-left: 0;">
      <li><i class="fas fa-book"></i> Courses Details</li>
      <li><i class="fas fa-file-alt"></i> college timings</li>
      <li><i class="fas fa-rupee-sign"></i> Fee Structure</li>
      <li><i class="fas fa-building"></i> Hostel Facilities</li>
      <li><i class="fas fa-calendar-check"></i> About Scholarship</li>
      <li><i class="fas fa-graduation-cap"></i> Placement Status</li>
      <li><i class="fas fa-graduation-cap"></i>Hostel Fee Structure </li>
      <li><i class="fas fa-graduation-cap"></i> College basic Details</li>
      <li><i class="fas fa-graduation-cap"></i> Anti-Ragging committee </li>
      <li><i class="fas fa-graduation-cap"></i>SC/ST cell</li>
      <li><i class="fas fa-graduation-cap"></i> Class Advisor Details</li>
      <li><i class="fas fa-graduation-cap"></i> Staff List </li>
    </ul>
  </div>

  <div class="sample-questions">
    <h3 style="margin-top: 20px; font-size: 1rem;">Sample Questions</h3>
    <ul style="list-style: none; padding-left: 0; font-size: 0.95rem; color: #202124;">
      <li><i class="fas fa-question-circle" style="color: #1A73E8;"></i> What courses are availaible in this college?</li>
      <li><i class="fas fa-question-circle" style="color: #1A73E8;"></i> How do I apply for admission?</li>
      <li><i class="fas fa-question-circle" style="color: #1A73E8;"></i> What is the fee structure?</li>
      <li><i class="fas fa-question-circle" style="color: #1A73E8;"></i> Are hostel facilities available?</li>
      <li><i class="fas fa-question-circle" style="color: #1A73E8;"></i> How many students are placed?</li>
      <li><i class="fas fa-question-circle" style="color: #1A73E8;"></i> How to get admission in this college?</li>
    </ul>
  </div>
</div>

<!-- Main -->
<div class="main">
  <div class="header">
    <div class="header-left">
      <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" alt="Quera Logo">
      <span>Welcome, <strong id="username">User</strong> <i class="material-icons">waving_hand</i></span>
    </div>
    <div class="header-right">
      <div class="profile-dropdown" onclick="toggleDropdown()">
        <div class="profile-circle" id="user-avatar">U</div>
        <div class="dropdown-menu" id="dropdownMenu">
          <div><i class="fas fa-user"></i><a href="{{ url_for('profile') }}" target="_blank">Profile</a></div>
          <div>
            <a href="{{ url_for('signup') }}" target="signup2.html" onclick="logout()" style="display: flex; align-items: center; gap: 8px;">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </div>
      <div class="email-text" id="user-email">user@example.com</div>
    </div>
  </div>

  <!-- Custom Chat UI -->
  <div class="chat-container" id="chatbox" style="display: flex; flex-direction: column;">
    <div id="messages" style="flex: 1; overflow-y: auto; padding: 10px; background: #fff; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 10px;">
      <!-- Chat messages will appear here -->
    </div>
     <button onclick="clearMyHistory()" style="align-self: flex-end; margin: 8px 10px; padding: 8px 12px; background-color: #86190f; color: white; border: none; border-radius: 6px; font-size: 0.9rem;">
    🗑️ Clear My History
  </button>
  <div style="display: flex; gap: 10px; align-items: center;">
  <input id="user-input" type="text" placeholder="Type your message..." style="flex: 1; padding: 10px; border-radius: 8px; border: 1px solid #ccc;" onkeypress="handleKeyPress(event)" />
  <button onclick="sendMessage()" style="background: none; border: none; cursor: pointer;">
    <i class="fas fa-paper-plane" style="color: #164b8f; font-size: 1.5rem;"></i>
  </button>
</div>

  </div>
</div>

<!-- Firebase Auth Check -->
<script>
 firebase.auth().onAuthStateChanged(user => {
  if (user) {
    const email = user.email;
    const initials = email.charAt(0).toUpperCase();
    document.getElementById("user-avatar").innerText = initials;
    document.getElementById("user-email").innerText = email;
    document.getElementById("username").innerText = email.split("@")[0];
    
    // ✅ Load that user's chat history
    loadChatHistory();
  } else {
    window.location.href = "login.html";
  }
});

</script>

<!-- Utility Scripts -->
<script>
  function clearConversations() {
    document.getElementById("question-list").innerHTML = "";
    localStorage.removeItem("questions");
  }

  function filterConversations() {
    const filter = document.getElementById("searchInput").value.toLowerCase();
    const items = document.querySelectorAll(".conversation-item");
    items.forEach(item => {
      const text = item.innerText.toLowerCase();
      item.style.display = text.includes(filter) ? "" : "none";
    });
  }

  function toggleDropdown() {
    const menu = document.getElementById("dropdownMenu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
  }

  function logout() {
    firebase.auth().signOut().then(() => {
      window.location.href = "login.html";
    }).catch((error) => {
      alert("Error during logout: " + error.message);
    });
  }

  document.addEventListener("click", function (event) {
    const dropdown = document.getElementById("dropdownMenu");
    const trigger = document.querySelector(".profile-dropdown");
    if (!trigger.contains(event.target)) {
      dropdown.style.display = "none";
    }
  });
  async function loadChatHistory() {
  const user = firebase.auth().currentUser;
  if (!user) return;

  try {
    const response = await fetch('/get_chats', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email: user.email })
    });

    const data = await response.json();
    const container = document.getElementById('messages');
    container.innerHTML = '';

    data.reverse().forEach(chat => {
      appendMessage('You', chat.user_message,chat.timestamp);
      appendMessage('Quera', chat.bot_reply,chat.timestamp);
    });

    container.scrollTop = container.scrollHeight;
  } catch (error) {
    console.error("Failed to load chat history:", error);
  }
}

async function sendMessage() {
  const input = document.getElementById('user-input');
  const message = input.value.trim();
  const user = firebase.auth().currentUser;

  if (!message || !user) return;

  const payload = {
    message: message,
    email: user.email  // send user email along with message
  };

  const response = await fetch('/chat', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  });

  const data = await response.json();
  appendMessage('You', message);
  appendMessage('Bot', data.reply);
  input.value = '';
}
async function clearMyHistory() {
  const user = firebase.auth().currentUser;
  if (!user) return;

  if (!confirm("Are you sure you want to delete your chat history?")) return;

  const response = await fetch('/clear_history', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ email: user.email })
  });

  const result = await response.json();
  alert(result.message);

  // Refresh UI
  document.getElementById('messages').innerHTML = "";
}

</script>

<!-- Question Logging -->
<script>
  function addQuestionToSidebar(question) {
    const li = document.createElement('li');
    li.textContent = question;
    li.classList.add('conversation-item');
    li.style.padding = '6px 0';
    document.getElementById('question-list')?.appendChild(li);

    let logs = JSON.parse(localStorage.getItem('questions')) || [];
    logs.push(question);
    localStorage.setItem('questions', JSON.stringify(logs));
  }

  document.addEventListener('DOMContentLoaded', () => {
    const logs = JSON.parse(localStorage.getItem('questions')) || [];
    logs.forEach(addQuestionToSidebar);
  });
</script>

<!-- Chat Integration -->
<script>
function appendMessage(sender, text, timestamp = "") {
  const container = document.getElementById('messages');
  const msg = document.createElement('div');
  msg.classList.add('chat-message');

  if (sender === 'You') {
    msg.classList.add('user-message');
  } else {
    msg.classList.add('bot-message');
  }

  msg.innerHTML = `<strong>${sender}:</strong> ${text}<br><span style="font-size: 0.75rem; color: #888;">${timestamp}</span>`;
  container.appendChild(msg);
  container.scrollTop = container.scrollHeight;
}

  function handleKeyPress(event) {
    if (event.key === "Enter") {
      sendMessage();
    }
  }


</script>

</body>
</html>
