<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login | Quera Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/loginstyle.css') }}">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome for eye icon -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAyfwZ-mtGpQ4oVErebQ_-H4LF-RtAMWXw",
      authDomain: "collegebot-9olk.firebaseapp.com",
      projectId: "collegebot-9olk",
      storageBucket: "collegebot-9olk.appspot.com",  // ✅ THIS is correct
      messagingSenderId: "748446231739",
      appId: "1:748446231739:web:8ee088c86d8663300f0d9e",
      measurementId: "G-9G3LYC8TKX"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    function handleLogin() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (!email || !password) {
        alert("❗ Please enter email and password.");
        return;
      }

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;

          if (!user.displayName) {
            alert("⚠️ Name is not set. Please update your profile.");
          }

          alert("✅ Logged in successfully as " + email);
          window.location.href = "/";  // Redirect to main page
        })
        .catch((error) => {
          alert("❌ Login failed: " + error.message);
        });
    }
  </script>

  <style>
    /* Positioning for the eye icon */
    .password-wrapper {
      position: relative;
    }

    .password-wrapper input {
      padding-right: 80px; /* Space for the icon */
    }

  .toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  user-select: none;
  font-size: 18px;
  line-height: 1;
  align-items: center;
  padding-top: 20px;
}

  </style>

</head>
<body>

  <div class="left-panel">
    <div class="logo"><h1>Quera</h1></div>
    <div class="tagline">Personalized Chatbot for Government College of Engineering Dharmapuri</div>
    <div class="subtext">To Ask about any Queries! Please login.</div>

    <div class="form-group">
      <label>Email Address</label>
      <input type="email" id="email" placeholder="Enter your email" required />
    </div>

    <div class="form-group password-wrapper">
      <label>Password</label>
      <input type="password" id="password" placeholder="Enter password" required />
      <i class="fa-solid fa-eye toggle-password" id="togglePassword" title="Show/Hide Password"></i>
    </div>

    <div class="form-options">
      <label><input type="checkbox" /> Remember Me</label>
     <span style="cursor:pointer; color: #1A73E8;" onclick="handleForgotPassword()">Forgot Password?</span>

    </div>

    <div class="btns">
      <button class="btn-login" onclick="handleLogin()">Login</button>
      <a href="{{ url_for('signup') }}"><button class="btn-signup">Sign Up</button></a>
    </div>
  </div>

  <div class="right-panel">
    <nav>
      <ul>
        <li><a href="https://gcedpi.edu.in/" target="_blank">Home</a></li>
        <li><a href="{{ url_for('about') }}">About us</a></li>
      </ul>
    </nav>
     <img src="{{ url_for('static', filename='you.png') }}" alt="Chat Icon">
  </div>

  <script>
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#password");

    togglePassword.addEventListener("click", function () {
      // toggle the type attribute
      const type = password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);

      // toggle the eye / eye-slash icon classes
      this.classList.toggle("fa-eye");
      this.classList.toggle("fa-eye-slash");
    });
   
  function handleForgotPassword() {
    const email = document.getElementById("email").value.trim();

    if (!email) {
      alert("📧 Please enter your email to receive a reset link.");
      return;
    }

    auth.sendPasswordResetEmail(email)
      .then(() => {
        alert("📩 Password reset link sent to " + email);
      })
      .catch((error) => {
        alert("❌ Error: " + error.message);
      });
  }


  </script>

</body>
</html>
