<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/profilestyle.css') }}">
  <title>User Profile - Quera</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Back Button -->
  <div class="top-bar">
    <button class="back-btn" onclick="window.location.href='/'">← Back to Chatbot</button>
  </div>

  <!-- Profile Info -->
  <div class="container">
    <div class="avatar-section">
      <img src="{{ url_for('static', filename='chat.png') }}"   alt="User Avatar">
    </div>
    <div class="info-section">
      <h2>My Profile</h2>

      <p class="label">Name</p>
      <p id="displayName">Loading...</p>

      <p class="label">Email</p>
      <p id="displayEmail">Loading...</p>
    </div>
  </div>

  <!-- Firebase -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";

        const firebaseConfig = {
  apiKey: "AIzaSyAyfwZ-mtGpQ4oVErebQ_-H4LF-RtAMWXw",
  authDomain: "collegebot-9olk.firebaseapp.com",
  projectId: "collegebot-9olk",
  storageBucket: "collegebot-9olk.appspot.com",  // ✅ THIS is correct
  messagingSenderId: "748446231739",
  appId: "1:748446231739:web:8ee088c86d8663300f0d9e",
  measurementId: "G-9G3LYC8TKX"
};
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      if (user) {
        document.getElementById("displayName").textContent = user.displayName || "No name set";
        document.getElementById("displayEmail").textContent = user.email;
      } else {
        // If not logged in, redirect to login
        window.location.href = "login.html";
      }
    });
  </script>
</body>
</html>
