<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up | Quera Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/signinstyle.css') }}">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

  <script>
        const firebaseConfig = {
  apiKey: "AIzaSyAyfwZ-mtGpQ4oVErebQ_-H4LF-RtAMWXw",
  authDomain: "collegebot-9olk.firebaseapp.com",
  projectId: "collegebot-9olk",
  storageBucket: "collegebot-9olk.appspot.com",  // ✅ THIS is correct
  messagingSenderId: "748446231739",
  appId: "1:748446231739:web:8ee088c86d8663300f0d9e",
  measurementId: "G-9G3LYC8TKX"
};

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
  </script>
  <style>
    /* Positioning for eye icons on password fields */
    .password-wrapper {
      position: relative;
    }

    .password-wrapper input {
      padding-right: 40px; /* space for eye icon */
    }

    .toggle-password {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #888;
      padding-top: 20px;
      user-select: none;
      font-size: 18px;
      line-height: 1;
    }
  </style>
</head>

<body>

  <div class="left-panel">
    <div class="logo">Quera</div>
    <div class="tagline">Create your account for Quera chatbot</div>
    <div class="subtext">Ask your queries personally to Quera!</div>

    <div class="form-group">
      <label>Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required />
    </div>

    <div class="form-group">
      <label>Email Address</label>
      <input type="email" id="email" placeholder="example@gce.ac.in" required />
    </div>

     <div class="form-group password-wrapper">
      <label>Password</label>
      <input type="password" id="password" placeholder="Enter password" required />
      <i class="fa-solid fa-eye toggle-password" id="togglePassword" title="Show/Hide Password"></i>
    </div>

    <div class="form-group password-wrapper">
      <label>Confirm Password</label>
      <input type="password" id="confirm" placeholder="Re-enter password" required />
      <i class="fa-solid fa-eye toggle-password" id="toggleConfirm" title="Show/Hide Confirm Password"></i>
    </div>


    <div class="btns">
      <button class="btn-signup" onclick="handleSignup()">Sign Up</button>
      <a href="{{ url_for('login') }}" target ="_blank" class="btn-login">Login</a>

    </div>
  </div>

  <div class="right-panel">
    <nav>
      <ul>
        <li><a href="https://gcedpi.edu.in/" target="_blank">Home</a></li>
        <li><a href="{{ url_for('about') }}" target="_blank">About us</a></li>
      </ul>
    </nav>
    <img src="{{ url_for('static', filename='you.png') }}" alt="Chat Icon">

  </div>

  <script>
    function handleSignup() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const confirm = document.getElementById("confirm").value;

      if (!name || !email || !password || !confirm) {
        alert("❗ All fields are required.");
        return;
      }

      if (password !== confirm) {
        alert("❌ Passwords do not match!");
        return;
      }

      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const user = userCredential.user;

          // ✅ Set displayName for user
          return user.updateProfile({
            displayName: name
          });
        })
        .then(() => {
          alert(`✅ Signed up successfully!`);
          window.location.href = "/";
        })
        .catch((error) => {
          alert("❌ Error: " + error.message);
        });
    }

    function goToLogin() {
      window.location.href = "login1.html";
    }
     // Toggle Password visibility for both fields
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#password");

    const toggleConfirm = document.querySelector("#toggleConfirm");
    const confirm = document.querySelector("#confirm");

    togglePassword.addEventListener("click", () => {
      const type = password.getAttribute("type") === "password" ? "text" : "password";
      password.setAttribute("type", type);
      togglePassword.classList.toggle("fa-eye");
      togglePassword.classList.toggle("fa-eye-slash");
    });

    toggleConfirm.addEventListener("click", () => {
      const type = confirm.getAttribute("type") === "password" ? "text" : "password";
      confirm.setAttribute("type", type);
      toggleConfirm.classList.toggle("fa-eye");
      toggleConfirm.classList.toggle("fa-eye-slash");
    });
  </script>

</body>
</html>
